class Solution {
  public:
    vector<int> dijkstra(int V, vector<vector<int>> &edges, int src) {
        vector<pair<int, int>> adj[V];  
        for (auto &e : edges) {
            int u = e[0], v = e[1], w = e[2];
            adj[u].push_back({v, w});
            adj[v].push_back({u, w});
        }
        vector<int> dist(V, 1e9);
        dist[src] = 0;

        priority_queue<pair<int, int>, vector<pair<int, int>>, greater<pair<int, int>>> pq;
        pq.push({0, src}); 

        while (!pq.empty()) {
            int d = pq.top().first;
            int node = pq.top().second;
            pq.pop();
            if (d > dist[node]) continue;
            for (auto &nbr : adj[node]) {
                int next = nbr.first;
                int edgeWeight = nbr.second;
                if (dist[node] + edgeWeight < dist[next]) {
                    dist[next] = dist[node] + edgeWeight;
                    pq.push({dist[next], next});
                }
            }
        }
        return dist;
    }
};
